BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2023  10:41:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp3.obj TO .\Objects\exp3 PRINT (.\Listings\exp3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp3.obj (EXP3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exp3 (EXP3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?EXP3
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0022H     UNIT         ?PR?TIMER0?EXP3
            CODE    08AEH     0013H     UNIT         ?PR?MAIN?EXP3
            CODE    08C1H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\exp3 (EXP3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXP3
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\exp3 (EXP3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2023  10:41:01  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08AEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:088CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08AEH         LINE#         4
  C:08AEH         LINE#         5
  C:08AEH         LINE#         6
  C:08B1H         LINE#         7
  C:08B4H         LINE#         8
  C:08B7H         LINE#         9
  C:08B9H         LINE#         10
  C:08BBH         LINE#         11
  C:08BDH         LINE#         12
  C:08BFH         LINE#         13
  C:08BFH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:088CH         LINE#         16
  C:0890H         LINE#         18
  C:0893H         LINE#         19
  C:0896H         LINE#         20
  C:0898H         LINE#         21
  C:08A3H         LINE#         22
  C:08A3H         LINE#         23
  C:08A6H         LINE#         24
  C:08A9H         LINE#         25
  C:08A9H         LINE#         26
  -------         ENDPROC       TIMER0
  -------         ENDMOD        EXP3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
