BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2023  10:32:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp2.obj TO .\Objects\exp2 PRINT (.\Listings\exp2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp2.obj (EXP2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\exp2 (EXP2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0033H     UNIT         ?PR?INT1?EXP2
            CODE    0833H     001FH     UNIT         ?PR?_DELAY?EXP2
            CODE    0852H     000CH     UNIT         ?C_C51STARTUP
            CODE    085EH     000BH     UNIT         ?PR?MAIN?EXP2



OVERLAY MAP OF MODULE:   .\Objects\exp2 (EXP2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT1?EXP2
  +--> ?PR?_DELAY?EXP2

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?EXP2



SYMBOL TABLE OF MODULE:  .\Objects\exp2 (EXP2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2023  10:32:56  PAGE 2


  B:00A8H.7       PUBLIC        EA
  C:085EH         PUBLIC        main
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0833H         PUBLIC        _Delay
  C:0800H         PUBLIC        int1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0833H         LINE#         4
  C:0833H         LINE#         5
  C:0833H         LINE#         7
  C:083CH         LINE#         8
  C:083CH         LINE#         9
  C:083FH         LINE#         10
  C:083FH         LINE#         12
  C:084AH         LINE#         13
  C:0851H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:085EH         LINE#         16
  C:085EH         LINE#         17
  C:085EH         LINE#         18
  C:0860H         LINE#         19
  C:0862H         LINE#         20
  C:0864H         LINE#         21
  C:0864H         LINE#         22
  C:0864H         LINE#         23
  C:0867H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          INT1
  -------         DO            
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:0800H         LINE#         27
  C:0807H         LINE#         30
  C:0809H         LINE#         31
  C:0815H         LINE#         32
  C:0815H         LINE#         33
  C:0818H         LINE#         34
  C:081FH         LINE#         35
  C:0822H         LINE#         36
  C:0829H         LINE#         37
  C:082CH         LINE#         38
  C:082EH         LINE#         39
  -------         ENDPROC       INT1
  -------         ENDMOD        EXP2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0060H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
