BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2023  09:36:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\流水灯.obj TO .\Objects\pro1流水灯 PRINT (.\Listings\pro1流水灯.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\流水灯.obj (______)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\pro1流水灯 (______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?_DELAY?______
            CODE    081AH     0019H     UNIT         ?PR?MAIN?______
            CODE    0833H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\pro1流水灯 (______)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______

?PR?MAIN?______
  +--> ?PR?_DELAY?______



SYMBOL TABLE OF MODULE:  .\Objects\pro1流水灯 (______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2023  09:36:28  PAGE 2


  D:00B8H         PUBLIC        IP
  C:081AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:080AH         LINE#         9
  C:080AH         LINE#         10
  C:0819H         LINE#         11
  C:0819H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:081AH         LINE#         13
  C:081AH         LINE#         14
  C:081AH         LINE#         15
  C:081DH         LINE#         16
  C:081DH         LINE#         17
  C:081DH         LINE#         18
  C:0824H         LINE#         19
  C:0831H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0033H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
